<!DOCTYPE html>
<html lang="ko">
    <head>
        <!-- Webpage Title -->
        <title>오늘 어디가지?</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>

        <!-- 구글폰트 -->
        <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">

        <script type="text/javascript">
            function isCellPhone(p) {
                let regExp = /^(01[016789]{1}|02|0[3-9]{1}[0-9]{1})[-][0-9]{3,4}[-][0-9]{4}$/;
                return regExp.test(p);
            }

            function search() {
                let place = $("#place-name").val();

                if (place == "") {
                    alert("장소를 입력해주세요")
                    $("#place-name").focus()
                    return
                } else {
                    alert("수량을 입력해주세요")
                    $("#order-count").focus()
                    return
                }
            }

            function savePlace() {
                let place = $("#place-name").val();

                if (place == "") {
                    alert("장소를 입력해주세요")
                    $("#place-name").focus()
                    return
                } else {
                    alert("수량을 입력해주세요")
                    $("#order-count").focus()
                    return
                }
            }


        </script>


        <style type="text/css">
            * {
                font-family: "Stylish", sans-serif;
            }

            h1, h5 {
                display: inline;
            }

            .wrap {
                width: 1000px;
                margin: 20px;
            }

            .img {
                background-image: url("https://blog.hmgjournal.com/images_n/contents/hyundai-autumn-drive%20(14).jpg");
                background-size: cover;
                background-position: center;
                width: 500px;
                height: 300px;
            }

            .info {
                width: 500px;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .order {
                text-align: center;
            }

            .orders {
                margin-top: 100px;
            }

            .btn-primary {
                margin-left: 5px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="img"></div>
            <div class="info">
                <h1>오늘 어디가지?</h1>


                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">장소</span>
                    </div>

                    <input type="text" class="form-control" id="place-name">

                    <button onclick="search()" type="button" class="btn btn-primary">검색</button>
                    <button onclick="savePlace()" type="button" class="btn btn-primary">저장</button>
                </div>


                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label class="input-group-text" for="order-count">저장 장소</label>
                    </div>
                    <select class="custom-select" id="order-count">
                        <option selected value=""> -- 장소를 선택하세요 --</option>
                        <option value="1">노량진</option>
                        <option value="2">광교</option>
                        <option value="3">판교</option>
                        <option value="4">포천</option>
                        <option value="5">대부도</option>
                    </select>
                </div>
            </div>

            <div id="map" style="width:500px;height:400px;"></div>
            <script type="text/javascript"
                    src="//dapi.kakao.com/v2/maps/sdk.js?appkey=a8714afb784a7016985b85b094920054"></script>
            <script>
                var container = document.getElementById('map');
                var options = {
                    center: new kakao.maps.LatLng(33.450701, 126.570667),
                    level: 4
                };

                var map = new kakao.maps.Map(container, options);
            </script>
        </div>
    </body>
</html>